63f7b34db8d8cdea90c76aacccf841ec
::res://::1771803513
README.md::TextFile::-1::1771801067::0::1::::<><><>0<>0<><>::
::res://assets/::1771802887
::res://assets/audio/::1771802887
::res://assets/audio/music/::1771802887
::res://assets/audio/sfx/::1771802887
::res://assets/sprites/::1771802887
::res://scenes/::1771803169
car_select.tscn::PackedScene::-1::1771803166::0::1::::<><><>0<>0<><>::res://scripts/car_select.gd
game.tscn::PackedScene::-1::1771803169::0::1::::<><><>0<>0<><>::res://scripts/game.gd
::res://scripts/::1771803155
audio_manager.gd::GDScript::169356029169182509::1771803020::0::1::::<>Node<><>0<>0<><>::
car_select.gd::GDScript::7571486022739210755::1771803113::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::7906898594780703953::1771803155::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::8489164890799706817::1771803124::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::4939361414521713040::1771803000::0::1::::Player<>Node2D<><>0<>0<><>::
road_renderer.gd::GDScript::398946543806444277::1771802973::0::1::::RoadRenderer<>Node2D<><>0<>0<><>::
track.gd::GDScript::3985205478821008273::1771802934::0::1::::Track<>RefCounted<><>0<>0<><>::
