[gd_scene load_steps=4 format=3 uid="uid://ofm6o3x8lw43"]

[ext_resource type="Script" uid="uid://d1du2igo6vv83" path="res://examples/power_on_assembler/power_on_assembler.gd" id="1_np4p6"]
[ext_resource type="PackedScene" uid="uid://r7w22shy5vla" path="res://examples/shared/oscilloscope/oscilloscope.tscn" id="2_7alfk"]

[sub_resource type="AudioStreamBlipKit" id="AudioStreamBlipKit_wdhyx"]

[node name="PowerOnAssembler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np4p6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamBlipKit_wdhyx")
autoplay = true

[node name="Oscilloscope" parent="." instance=ExtResource("2_7alfk")]
layout_mode = 1
