[gd_scene load_steps=2 format=3 uid="uid://b8gi0xepfbumu"]

[ext_resource type="Script" uid="uid://bvk7u2q8bq6om" path="res://addons/app_navigation/scenes/route_config_dock/route_config_dock.gd" id="1_kahng"]

[node name="RouteConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kahng")
